{
  "name": "better-sqlite3-with-prebuilds",
  "version": "7.1.1",
  "description": "Better SQLite prebuild & publish action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apify/better-sqlite3-with-prebuilds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apify/better-sqlite3-prebuilds/issues"
  },
  "homepage": "https://github.com/apify/better-sqlite3-prebuilds#readme",
  "devDependencies": {
    "prebuild": "^10.0.1"
  }
}
